version=0.01

name=Perinci-CmdLine-Examples
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.41

perl=5.010001

Lingua::FR::Nums2Words=0
Perinci::CmdLine=0
Perinci::Sub::Util=0
Tie::Simple=0
