version=0.02

name=Perinci-CmdLine-Classic-Examples

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used # in examples/
Lingua::FR::Nums2Words=0
;!lint_prereqs assume-used # in examples/
Perinci::CmdLine::Classic=0
;!lint_prereqs assume-used # in examples/
Perinci::Sub::Util=0
;!lint_prereqs assume-used # in examples/
Tie::Simple=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.41
